resource "option-type" "instanceType-proxmox-image" {
  code         = "instanceType.proxmox.image"
  name         = "Virtual Image"
  type         = "select"
  category     = "proxmox.image"
  fieldName    = "imageId"
  fieldCode    = "gomorpheus.optiontype.Image"
  fieldLabel   = "Virtual Image"
  fieldContext = "config"
  fieldGroup   = "Configuration"
  optionSource = "proxmoxVeProvisionImage"
  required     = true
  enabled      = true
  editable     = false
  global       = false
  displayOrder = 10
  helpBlock    = "Select a virtual image for VM provisioning"
}

resource "option-type" "instanceType-proxmox-node" {
  code         = "instanceType.proxmox.node"
  name         = "Proxmox Node"
  type         = "select"
  fieldName    = "proxmoxNode"
  fieldContext = "config"
  fieldLabel   = "Target Node"
  fieldGroup   = "Configuration"
  optionSource = "proxmoxVeNode"
  required     = true
  enabled      = true
  editable     = false
  displayOrder = 20
  helpBlock    = "Select the Proxmox node for VM deployment"
}